{
  "name": "terracord-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
